REACT_APP_API_KEY="AIzaSyDNhMosNr2_x0c1P7lMdIMjVapcpDJQdsI"
REACT_APP_AUTH_DOMAIN="group-project-3-13cdc.firebaseapp.com"
REACT_APP_DATABASE_URL="https://group-project-3-13cdc.firebaseio.com"
REACT_APP_PROJECT_ID="group-project-3-13cdc"
REACT_APP_STORAGE_BUCKET="group-project-3-13cdc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="460173724895"
REACT_APP_APP_ID=1:"460173724895:web:81828a71d2695582"
